# report-dispatcher-system

./: .gitignore  README.md  build.gradle  build.gradle.bak  logs.txt  sample-mail-attachment-2.txt  sample-mail-attachment-3.txt  sample-mail-attachment.txt
src/main/java/org/cognoscenti/listener/: ThemeContextListener.java
src/main/java/org/cognoscenti/reportdispatcher/dao/: DataAccessObject.java  ReportDispatchRecordDao.java
src/main/java/org/cognoscenti/reportdispatcher/domain/: Attachment.java  ReportDispatchRecord.java
src/main/java/org/cognoscenti/reportdispatcher/job/: ReportDispatcherJob.java
src/main/java/org/cognoscenti/reportdispatcher/service/: MailService.java  MailServiceImpl.java  Main.java  ReportDispatchRecordService.java  ReportDispatchRecordServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java
src/main/java/org/cognoscenti/reportdispatcher/validator/: ReportDispatchRecordValidator.java
src/main/java/org/cognoscenti/reportdispatcher/web/: ReportDispatcherController.java
src/main/resources/: applicationContext-orm.xml  applicationContext-service.xml  applicationContext-tx.xml  applicationContext-validator.xml  jdbc.properties  messages.properties  user-mail.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  newReportDispatchRecord.jsp
src/main/webapp/WEB-INF/jsp/include/: headers.jsp
src/main/webapp/js/: home.js
