apply plugin: 'gae'
apply plugin: 'eclipse'
apply plugin: 'jetty'

def springVersion = "3.2.2.RELEASE"

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.gradle.api.plugins:gradle-gae-plugin:0.8'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	providedCompile "javax.servlet:servlet-api:2.5"
	
	testCompile "junit:junit:4.+"
	testCompile "org.mockito:mockito-all:1.9.5"
	
	providedCompile "mysql:mysql-connector-java:5.1.23"
	
	compile "org.quartz-scheduler:quartz:1.8.6"
	
	compile "log4j:log4j:1.2.16"
	compile "org.slf4j:slf4j-api:1.7.2"
	compile "org.slf4j:slf4j-log4j12:1.7.2"
	
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-context-support:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	
	compile "jstl:jstl:1.2"
	
	compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
	runtime "org.hibernate:hibernate-entitymanager:4.1.10.Final"
	
	compile "javax.validation:validation-api:1.0.0.GA"
	compile "org.hibernate:hibernate-validator:4.3.1.Final"
	
	compile "javax.mail:mail:1.4.7"
	
	runtime "org.aspectj:aspectjweaver:1.7.2"
}

task tomcopy( type: Copy ) {
	from "$buildDir/libs/"
    into "D:/Java/apache-tomcat-7.0.32/webapps"
    include '*.war'
    
    rename '.+', 'rds.war'
}

tomcopy.dependsOn war

task wrapper(type: Wrapper) {
	description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '1.4'
}

task initProject () << {
	project.apply { plugin('war') }

	project.sourceSets*.allSource.srcDirTrees.flatten().dir.each { dir ->
		dir.mkdirs()
	}
}

gae {
    httpPort = 8080
    optimizeWar = false

    appcfg {
        email = '...'
        password = '...'

        logs {
            severity = 1
            outputFile = file('logs.txt')
        }

        app {
            id = 'report-dispatcher-system'
        }
    }
}

jettyRun {
    contextPath = "/report"
}